<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4d96da</color>
    <color name="colorPrimaryDark">#447fc7</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorLetras">#FFF25B04</color>
    <color name="black_overlay">#570639e1</color>
    <color name="colorDescripcion">#FF04A7F2</color>
</resources>
